ALGORITHM checkpoint
VAR
    tab1 : ARRAY_OF INTEGER[];
    tab2 : ARRAY_OF INTEGER[];
    i,j, sum:INTEGER:=0;

BEGIN
FOR i FROM 0 TO tab1.length -1 STEP 1  DO
    Write ("Give tab1 elements")
    Read (tab1[i])
END_FOR
FOR j FROM 0 TO tab2.length -1 STEP 1  DO
    Write ("Give tab2 elements")
    Read (tab2[j])
END_FOR

FOR i FROM 0 TO tab1.length-1 STEP 1  DO
    FOR j FROM 0 TO tab2.length-1 STEP 1  DO
        IF (tab1[i]<>tab2[j]) THEN
             break;
        END_IF
    END_FOR

    sum:=sum+tab1[i];
END_FOR

FOR j FROM 0 TO tab2.length-1 STEP 1 DO
    FOR i FROM 0 TO tab1.length-1 STEP step  DO
     IF (tab1[i]<>tab2[j]) THEN
     break;        
     END_IF
    END_FOR
         sum:=sum+tab2[j];
END_FOR
    
    Write("Output of overlapping elements=",sum);
END