ALGORITHM count_char
VAR
    s:STRING;
    nc:INTEGER:=0;
    nw:INTEGER:=0;
    nv:INTEGER:=0;
    c:CHAR:='';
    
BEGIN
    WHILE (c<> '.') DO
        Read (c);
        nc:=nc+1;
        IF (c:='a'OR c:='e' OR c:='i' OR c:='o' OR c:='u' OR c:='y') THEN
            nv:=nv+1;
        END_IF
        IF (c:=' ') THEN
            nw:=nw+1;
        END_IF
    END_WHILE

    write ('The number of words is:', nw);
    write ('The number of caracters is:', nc);
    write ('The number of vowels is:',nv)
END